{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[less]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"editor.formatOnSave": true,
	"extensions.ignoreRecommendations": false,
	"editor.insertSpaces": false,
	"task.autoDetect": "off",
	"files.insertFinalNewline": true,
	"cSpell.words": ["hokutofes", "hokutosai", "progressbar"],

	"css.validate": false,
	"scss.validate": false,
	"stylelint.validate": ["css", "scss"],
	"stylelint.stylelintPath": "node_modules/stylelint",
	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": "always"
	}
}
